{
  "[javascript]": {
    "editor.defaultIndentSize": 2,
    "editor.tabSize": 2
  },
  "files.eol": "\n",
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "prettier.requireConfig": true,
  "commentTranslate.hover.enabled": true,
  "editor.detectIndentation": false, // 关键：禁止自动检测
  "prettier.tabWidth": 2,
  "eslint.options": {
    "overrideConfig": {
      "rules": {
        "indent": "off" // 强制禁用 ESLint 缩进规则
      }
    }
  }
}
